.all-user-card {
  width: 300px;
  max-height: 60px;
}

.selected-user-card {
// width: 800px;
width: 100%;
}

.example-header-image {
  background-size: cover;
}

.padding-bottom{
padding: 0px 0px 10px 0px;
}

.padding-top{
padding: 10px 0px 0px 0px;
}

.input-box{
text-align: left;
}

::ng-deep .mat-card-header-text{
width: 100%;
}

::ng-deep .mat-form-field-infix{
position: inherit !important;
}

::ng-deep .mat-form-field-wrapper{
padding-bottom:0px !important;
}

// ::ng-deep .mat-label{
//   font-size:17px;
// }

::ng-deep .mat-select{
outline: 0 !important;
border-width: 0 0 2px !important;
box-shadow: none !important;
border-color: #d9d9d9 !important;

}

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
padding-left:0px !important;
padding-right:0px !important;
}

.form-control {
height:auto !important;
}

input {
outline: 0;
border-width: 0 0 2px;
box-shadow: none;
border-color: #d9d9d9;
}

::ng-deep .select-format {
outline: 0;
border-width: 0 0 2px;
box-shadow: none;
border-color: #d9d9d9;
}

input:focus {
border-color: green
}

.left-align{
text-align:left !important;
}

.btn-success {
color: #fff !important;
background-color: #28a745 !important;
border-color: #28a745 !important;
}

.btn-expand{
border-bottom-style: solid;
width: 100% !important;
border-bottom-width: 2px;
border-bottom-color: lightgray;
}

.btn-shadowbox{
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color:white;
  border:none;
  border-radius:4px;
}


.company-card{
  // background:
  //   linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
  //   linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
  //   linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
  //   linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
  //   linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
  //   linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  // background-color: #131313;
  // background-size: 20px 20px;
  box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.company-card-line-break {
  @media(min-width:992px) {
    height:40px !important;
  }
}

.company-card-detail-height {
  @media(min-width:992px){
    min-height:200px;
  }
}

.company-detail-department-card {
  @media(min-width:425px){
    min-width:350px;
  }
}

.company-card-header{
  @media(max-width:992px){
    width:100%;
    min-height:125px;
  }
  @media(min-width:993px){
    min-height:200px;
  }
}

.company-card-logo {
  @media(max-width:992px){
    height:50px;
  }
  @media(min-width:993px){
    height:100px;
  }
}

.company-card-title {
  @media(max-width:992px){
    height:40px;
  }
  @media(min-width:993px){
    height:100px;
  }
}

::ng-deep .toolTip {
  font-size:13px !important;
}

.grow-wrap {
  display: grid;
}

.grow-wrap::after {
  /* The weird space is needed to prevent jumpy behavior. */
  content: attr(data-replicated-value) " ";

  /* Hide it from view, clicks, and screen readers. */
  visibility: hidden;

  /* Behave like textarea. */
  white-space: pre-wrap;
}

.grow-wrap > textarea {
  /* Hide the scrollbar on growth. */
  overflow: hidden;

  /* Don't let users resize. */
  resize: none;
}

.grow-wrap > textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  border-color: #d9d9d9;
  border-width: 0 0 2px;
  box-shadow: none;
  font: inherit;
  font-size: 14px;
  outline: 0;
  padding: 0.5rem;

  /* Place on top of each other. */
  grid-area: 1 / 1 / 2 / 2;
}

.grow-wrap > textarea:focus {
  border-color: green;
}
